In [6]:
import pandas as pd

## Importing CSV dataset Local:

In [7]:
df = pd.read_csv("Data\Companies_Layoffs_Dataset_Cleaned.csv")

In [14]:
df

,company,location,industry,total_laid_off,percentage_laid_off,date,stage,country,funds_raised_millions
0,2TM,Sao Paulo,Crypto,100.0,0.15,2022-09-01,Unknown,Brazil,250.0
1,2TM,Sao Paulo,Crypto,90.0,0.12,2022-06-01,Unknown,Brazil,250.0
2,Ocavu,Lehi,Crypto,20.0,0.48,2022-11-10,Series A,United States,11.0
3,Polygon,Bengaluru,Crypto,100.0,0.20,2023-02-21,Unknown,India,451.0
4,Protocol Labs,SF Bay Area,Crypto,89.0,0.20,2023-02-03,Unknown,United States,10.0
...,...,...,...,...,...,...,...,...,...
1990,Bamboo Health,Louisville,Healthcare,52.0,NaN,2022-07-01,Unknown,United States,NaN
1991,Airbnb,SF Bay Area,Travel,30.0,NaN,2023-03-03,Post-IPO,United States,6400.0
1992,Carvana,Phoenix,Transportation,2500.0,0.12,2022-05-10,Post-IPO,United States,1600.0
1993,Juul,SF Bay Area,Consumer,400.0,0.30,2022-11-10,Unknown,United States,1500.0
1994,Bally's Interactive,Providence,Gambling,NaN,0.15,2023-01-18,Post-IPO,United States,946.0

## Selecting a column:

In [9]:
df.total_laid_off

0        100.0
1         90.0
2         20.0
3        100.0
4         89.0
         ...
1990      52.0
1991      30.0
1992    2500.0
1993     400.0
1994       NaN
Name: total_laid_off, Length: 1995, dtype: float64

In [10]:
# Selecting row by index
df.total_laid_off[3]

100.0

## Importing Dataset Online huggingfaces:

In [11]:
#pip install datasets
from datasets import load_dataset

ds = load_dataset("lukebarousse/data_jobs")

In [12]:
ds

DatasetDict({
    train: Dataset({
        features: ['job_title_short', 'job_title', 'job_location', 'job_via', 'job_schedule_type', 'job_work_from_home', 'search_location', 'job_posted_date', 'job_no_degree_mention', 'job_health_insurance', 'job_country', 'salary_rate', 'salary_year_avg', 'salary_hour_avg', 'company_name', 'job_skills', 'job_type_skills'],
        num_rows: 785741
    })
})

In [13]:
ds['train'].to_pandas()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee MÃ©xico,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

## Importing Excel File

In [1]:
ds = pd.read_excel(r"C:\Users\The Dev Reda\Desktop\Data\Python\data\Customer Call List.xlsx")

NameError: name 'pd' is not defined